POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "JavaScript",
    "vistas": 44445,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 11111,
    "nivel": "intermedio"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 123996
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1